#Output option for test run of dynamic hd production code
[output_options]
output_corrected_orog=True
output_fine_rdirs=True
output_fine_catchments=True
output_fine_flowtocell=True
output_fine_flowtorivermouths=True
output_pre_loop_removal_course_rdirs=True
output_pre_loop_removal_course_flowtocell=True
output_pre_loop_removal_course_flowtorivermouths=True
output_pre_loop_removal_course_catchments=True
output_course_rdirs=True
output_course_unfilled_orog=True
output_course_filled_orog=True
output_course_flowtocell=True
output_course_flowtorivermouths=True
output_course_catchments=True
[input_fieldname_options]
input_orography_fieldname=Topo
input_landsea_mask_fieldname=field_value
input_glacier_mask_fieldname=sftgif
input_base_present_day_orography_fieldname=Topo
