#Output option for test run of dynamic hd production code
[input_options]
ten_minute_corrected_orography_filename=/Users/thomasriddick/Documents/data/HDdata/orographys/generated/corrected/corrected_orog_intermediary_ICE5G_and_tarasov_upscaled_srtm30plus_north_america_only_data_ALG4_sinkless_glcc_olson_lsmask_0k_20170517_003802.nc
ten_minute_hydrosheds_au_auf_sa_river_directions_filename=/Users/thomasriddick/Documents/data/HDdata/rdirs/generated/rdirs_hydrosheds_au_af_sa_upscaled_10min_20200203_163646.nc
[input_fieldname_options]
ten_minute_hydrosheds_au_auf_sa_river_directions_fieldname=rdirs
input_landsea_mask_fieldname=lsm
input_truesinks_fieldname=true_sinks
[output_fieldname_options]
output_river_directions_fieldname=rdirs
output_catchments_fieldname=catchments
output_cumulative_flow_fieldname=acc
[general_options]
keep_all_internal_basins=False
replace_internal_basins_with_rdirs_with_truesinks=True
replace_only_catchments=
exclude_catchments=

